---
- name: Send DELETE request to remove Netbox runtime token
  ansible.builtin.uri:
    url: "http://192.168.4.85/api/users/tokens/{{ obtained_token_id }}/"
    method: DELETE
    body_format: json
    headers:
      accept: "application/json"
      Content-Type: "application/json"
      Authorization: "Token {{ obtained_token }}"
    status_code: 204  # Expecting a 204
    return_content: true
  register: response

- name: Handle any error (e.g., 401 Unauthorized)
  ansible.builtin.fail:
    msg: "Failed to create token. Error: {{ response.json.detail }}"
  when: response.status != 204
